# simple-make

./: .project  pom.xml
src/main/java/com/lenovo/simple/: AbstractMaker.java  SimpleMaker.java
src/main/java/com/lenovo/simple/configure/: Container.java  DataSource.java  EntityFactory.java
src/main/java/com/lenovo/simple/configure/configs/: Config.java  LogicBean.java  Orm.java
src/main/java/com/lenovo/simple/configure/table/: DbColumn.java  Table.java  TableColumn.java
src/main/java/com/lenovo/simple/creator/: LogicBeanCreatorFacoty.java  ORMFileCreatorFactory.java  PageCreatorFactory.java
src/main/java/com/lenovo/simple/dataSource/: AbstractDataSourceInvoker.java  DataSourceInvoker.java  DataSourceInvokerFactory.java  IDStragegy.java
src/main/java/com/lenovo/simple/dataSource/exception/: DataSourceInvokerNotFoundException.java
src/main/java/com/lenovo/simple/dataSource/support/: DefaultMysqlInvoker.java  DefaultSqlServerInvoker.java
src/main/java/com/lenovo/simple/orm/: OrmColumnTypeFactory.java  OrmColumnTypeService.java
src/main/java/com/lenovo/simple/orm/exception/: OrmColumnTypeServiceNotFoundException.java
src/main/java/com/lenovo/simple/orm/support/: MybatisColumnTypeServiceImpl.java
src/main/java/com/lenovo/simple/parse/: AbstractEntityParser.java  EntityParser.java  EntityParserRegister.java
src/main/java/com/lenovo/simple/parse/exception/: SimpleFileNotValidException.java  SimpleParseException.java  SimpleParserNotFoundException.java
src/main/java/com/lenovo/simple/parse/impl/: DefaultJsonParser.java  DefaultXmlParser.java
src/main/java/com/lenovo/simple/regist/: RegisterFactory.java
src/main/java/com/lenovo/simple/template/: TemplateFacoty.java  TemplateInvoker.java
src/main/java/com/lenovo/simple/template/exception/: TemplateInvokerNotFoundException.java
src/main/java/com/lenovo/simple/template/support/freeMarker/: FreeMarkerInvoker.java  (+1 more)
src/main/java/com/lenovo/simple/util/: ParamUtil.java
src/main/resources/: bean.ftl  controller.ftl  dao.ftl  define.xml  orm.ftl  service.ftl  serviceImpl.ftl  serviceImpl.ftl.bak
src/main/resources/ftl/: controller.ftl  dao.ftl  directive.ftl  directiveList.ftl  order.xsd  service.ftl  simpleMake01.xsd
